{
	"title": "Tidy5e Sheet",
	"requires": [
		{
			"id": "tidy5e-sheet",
			"type": "module"
		}
	],
	"cssTidy5eColors": {
		"name": "Colorize Tidy5e Character Sheet",
		"hint": "Enabling this stylesheet will theme your Tidy5e Character Sheet to use libThemer colors",
		"type": "library",
		"default": false,
		"files": [{
			"name": "./modules/lib-themer/themes/assets/styles/tidy5e-colors.css",
			"type": "text/css"
		}],
		"settings": {
			"csstidy5eSheetColorsWarning": {
				"name": "lib-themer.theme.warning.stylesheet.name",
				"hint": "lib-themer.theme.warning.stylesheet.hint",
				"type": "message"
			}
		}
	}
}